[izaz70001]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_Lej7wYEDYwxtcwilWSF6j0WyZfIeEy5OH4-JAsv79uBOLawqJ-5xiNoshWRkJxjxdWd3FAnyz1CR6luaAg2Fvgv1fKhb-XWoiIECRrDiGWRUZD6YKJjr69ZWIOUu8nJgpKSuKu0aucGK-H_j5OSAz","token_type":"Bearer","refresh_token":"1//03fTYVNv7il2tCgYIARAAGAMSNwF-L9IrFDQT9mHjcGiJodV9GyXDcSzTlGkU7rKO-D6AXffIsB_jpEwBWtgNwiE8lj2F_eEq8-Y","expiry":"2021-08-13T05:53:59.476632389Z"}
team_drive = 0AES3KS6nSI_AUk9PVA
root_folder_id = 

